// @import "./typography";
@import "./vars.module";

::-webkit-scrollbar {
  width: 0.7em;
  height: 0.7em;
}

::-webkit-scrollbar-track {
  border: solid 10px transparent;
}

.relative {
  position: relative;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 10px 10px darkgrey;
  border: solid 3px transparent;
}

.w-650 {
  width: 650px;
  margin: 0 auto;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: auto;
  }
}

.w--800 {
  width: 800px;
  margin: 0 auto;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: auto;
  }
}

.w-450 {
  width: 450px;
  margin: 0 auto;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: auto;
  }
}

.auth_left_panel {
  padding: 4em 4em;

  @media screen and (min-width: 1023px) and (max-width: 1440px) {
    width: 50%;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    display: none;
  }
}

.auth_right_form_wrapper {
  width: 85%;
  margin: 0 auto;
  padding-top: 7em;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 100%;
    padding-top: 2em;
  }
}

.tbl-wrap {
  background: white;
  padding: 2em 0em 2em;
  border: 1px solid #e3e3e3;
  border-radius: 6px;

  .toolbar {
    position: relative;
    z-index: 1 !important;
  }

  .custom-table {
    position: relative;
    z-index: 1 !important;
    border-collapse: separate;
    border-spacing: 0em 0em;
    padding: 0em;
    // @include regular-font;

    &.w-100 {
      width: 100%;
    }

    thead th {
      line-height: 17px;
      letter-spacing: 0.0115em;
      vertical-align: middle;
      padding: 1.2rem 0em;
      font-size: 12px;
      color: $black;
      text-transform: uppercase;
      background: #f8f8f8;
      font-weight: 500;
      border-bottom: none;
      // width: 20em;

      &:first-child {
        padding: 0.2rem 3.2em;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      &:last-child {
        padding: 0.2rem 3em 0.2rem 0em;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
    }

    tbody tr {
      td {
        letter-spacing: 0.0115em;
        vertical-align: middle;
        padding: 0.5rem 0;
        color: #080730;
        font-size: 14px;
        text-transform: capitalize;
        padding-right: 1.5em;

        span {
          &.lowercase {
            text-transform: lowercase;
          }

          &.status {
            color: white;
            padding: 8px 10px;
            border-radius: 4px;
            font-size: 11px;
            min-width: 100px;
            display: flex;
            width: 103px;
            justify-content: center;

            &.blue {
              background: #1c498c;
            }

            &.yellow {
              background: #faab48;
            }

            &.green {
              background: $green;
            }

            &.lightgreen {
              background: #339a67;
            }

            &.grey {
              background: #707070;
            }

            &.red {
              background: $red;
            }

            &.lightred {
              background: #d75d5d;
            }

            &.brown {
              background: #a38560;
            }

            &.velvet {
              background: #e246b6;
            }

            &.cyan {
              background: #59c3c8;
            }
          }

          &.status-dot {
            position: relative;
            font-size: 14px;
            font-weight: 400;

            &.red {
              &::before {
                background: $red;
              }
            }

            &.orange {
              &::before {
                background: #f28301;
              }
            }

            &.purple {
              &::before {
                background: #ac2fda;
              }
            }

            &.green {
              &::before {
                background: $green;
              }
            }

            &::before {
              content: "";
              position: absolute;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              left: -1.3em;
              top: 0.35em;
            }
          }
        }

        .dropdown-toggle {
          cursor: pointer;

          ion-icon {
            font-size: 24px;
            color: #6c757d;
          }

          &:after {
            display: none;
          }
        }

        &:nth-child(1) {
          // width: 36%;
          padding-left: 2.7em;
          padding-right: 1.5em;
        }

        .action_dropdown {
          padding: 6px 14px;
          border-radius: 4px;
          background: #f5f5f5;
          border-radius: 2px;
          cursor: pointer;
          width: fit-content;
          font-size: 12px;

          svg {
            color: grey;
          }
        }
      }

      &.bg-wrap {
        background: #f5f5fa;
        border-top: 1px solid #e6e6e6;

        td {
          border-top: 1px solid rgba(#ccc, 27%);
        }
      }

      &.border-red {
        td:first-child {
          border-left: 2px solid $red;
        }
      }

      &.border-green {
        td:first-child {
          border-left: 2px solid $green;
        }
      }
    }
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    overflow: hidden;
    overflow-x: scroll;
    width: auto;

    .toolbar {
      width: 950px !important;

      .search-input.w-400 {
        width: 400px;
      }
    }

    .custom-table {
      &.w-100 {
        width: 1000px !important;
      }
    }

    .custom-scroll {
      width: max-content;
    }
  }

  @media screen and (min-width: 1200px) and (max-width: 1439px) {}
}

.grid {
  display: grid;

  &.grid-row-gap-20 {
    grid-row-gap: 20px;
  }

  .grid-row-gap-10 {
    grid-row-gap: 10px;
  }

  &.grid-gap-30 {
    grid-column-gap: 30px;
  }

  &.grid-gap-15 {
    grid-column-gap: 15px;
  }

  &.grid-row-gap-15 {
    grid-row-gap: 15px;
  }

  &--1fr--1fr {
    grid-template-columns: 1fr 1fr;
  }

  &--1fr--2fr {
    grid-template-columns: 1fr 2fr;
  }

  &--1fr--3fr {
    grid-template-columns: 1fr 3fr;
  }

  &--2fr--1fr {
    grid-template-columns: 2fr 1fr;
  }

  &--2fr--3fr {
    grid-template-columns: 2fr 3fr;
  }

  &--repeat--two {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    align-items: center;

    &.align-start {
      align-items: flex-start;
    }
  }

  &--three-auto {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &--repeat--three {
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
  }

  &--repeat--four {
    grid-template-columns: repeat(4, 24%);
  }

  &--repeat--five {
    grid-template-columns: repeat(5, 20%);
  }

  &--repeat--six {
    grid-template-columns: repeat(6, 15.5%);
  }

  &.grid-four-alt {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(4, 22.8%);
  }

  &.grid-column-gap-30 {
    grid-column-gap: 30px;
  }

  @media only screen and (min-width: 320px) and (max-width: 991px) {
    grid-template-columns: auto;

    &--2fr--1fr {
      grid-template-columns: auto;
      grid-row-gap: 20px;
    }

    &--1fr--2fr {
      grid-template-columns: auto;
    }

    .banner-layout {
      display: none;
    }

    .form-wrap {

      &.w-400,
      &.w-450 {
        width: auto;
      }

      form {
        padding: 1em 0em;
      }

      .justify-content-end {
        justify-content: center !important;
      }
    }
  }

  @media only screen and (min-width: 1200px) and (max-width: 1439px) {}

  @media only screen and (min-width: 1680px) {}
}

.title-sm {
  font-size: 18px;
  // @include bold-font;
  font-weight: bold;
  color: $black;

  label {
    display: block;
  }

  @media screen and (min-width: 1680px) {
    font-size: 22px;
  }
}

.title-sm-sm {
  font-size: 15px;

  &.bold {
    // @include bold-font;\
    font-weight: bold;
  }
}

.dashed-border {
  background: rgba(227, 227, 227, 0.2);
  border: 1px dashed #e3e3e3;
  border-radius: 5px;
  padding: 1em 2em;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;

  label {
    font-size: 13px;

    span {
      color: #406adc;
      cursor: pointer;
    }
  }

  label:last-child {
    color: $grey;
  }
}

.frame-border {
  border: 2px solid #000000;
  border-radius: 4px;

  .bill-naration {
    border-top: 2px solid #000000;

    .grid {
      border-right: 2px solid #000000;
      grid-row-gap: 20px;

      label {
        font-size: 13px;

        &:nth-child(even) {
          color: #9e9e9e;
        }
      }
    }
  }

  .bar-code {
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
  }

  .order-items {
    .t-head {
      border-bottom: 2px solid #000000;
    }

    .t-body {
      .grid .grid {
        border-left: 2px solid #000000;
      }

      ul {
        padding: 2em 1.5em;

        li {
          font-size: 13px;
          margin-bottom: 1em;

          &:last-child {
            margin-bottom: 0em;
          }
        }
      }

      .price,
      .qty {
        padding-top: 2em;

        span {
          font-size: 13px;
          margin-bottom: 1em;

          &:last-child {
            margin-bottom: 0em;
          }
        }
      }

      .qty {
        padding-left: 1em;
      }
    }

    .footer {
      padding: 2em 1em;
      border-top: 2px solid #000000;

      label {
        font-weight: bold;

        span {
          font-weight: bold;
        }
      }
    }
  }
}

.MuiBackdrop-root.backdrop-ovalay {
  background-color: rgb(0 0 0 / 90%);
}

.fade-in {
  animation-name: fadeOut;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: #2d6e2d !important;
}

.css-1aquho2-MuiTabs-indicator {
  background-color: #2d6e2d !important;
}

.css-1q2h7u5.Mui-selected {
  color: #2d6e2d !important;
}

.css-ttwr4n {
  position: absolute;
  height: 2px;
  bottom: 0px;
  width: 100%;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #2d6e2d !important;
}